ID_SERVICIO=2
FUNCIONA_INMEDIATO=False
GENERO_ERROR=True
CONTRASENIA_RABBIT=Yonathan1983*
IP=127.0.0.1
PORT=5672
SERVICIO_DEPENDO=0
SERVICIO_QUE_DEPENDE_DE_MI=0
USUARIO_RABBIT=Yonathan
MENSAJE_AUXILIO=ENTRA SERVICIO 2
MENSAJE_ESTA_BIEN=ESTOY BIEN 
MENSAJE_CANCELAR_AYUDA =YA ME RECUPERE
COLA_CONSULTA=hello-2
COLA_PEDIR_REEMPLAZO = ENTRA_SERVICIO_2
COLA_CANCELAR_AYUDA  = YA_ME_RECUPERE 



